<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #0A2647;
    }
    .Contenedor{

        height: 100%;
        width: 100%;
        margin : 0 auto;
        background-color: #EEE9DA;
    }

    .Encabezado{
 
        height: 150px;
        background-color: #0A2647;
        
    }
    h1{text-align: center;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        padding: 0;
        margin: 0;
        padding-top: 40px;
    
    }

    .Cuerpo{

        height: 60%;
        
    }
    .Pie{
        background-color: #0A2647;
        height: 20%;

    }
    h2{
        text-align: center;
    }

.Marcadores{
    text-align: center;
    background-color: #0A2647;
    padding-bottom: 15px;

}
.Botones{
    color: white;
    font-size: 20px;
    padding-right: 25px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
   
}
.TextoPie{
    text-align: center;
    color: white;
    padding-top: 15px;
}
</style>
<body>

    <div class="Contenedor">
        <div class="Encabezado"> <h1> Selectores CSS</h1> </div>
        <div class="Marcadores "> 
            <a class="Botones" href="#nombre_del_marcador1">Inicio</a>
            <a class="Botones" href="#nombre_del_marcador2">Selectores CSS</a>
            <a class="Botones"href="#nombre_del_marcador3">Mokup</a>
            <a class="Botones" href="#nombre_del_marcador4">Acerca de</a>


        </div>

        <div class="cuerpo">

            <a name="nombre_del_marcador1"></a>
            <h4>Titulo 1</h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet inventore nesciunt ea architecto distinctio, officiis provident error tempora suscipit iure fugit libero aspernatur vitae assumenda. Repellat officiis ex vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet inventore nesciunt ea architecto distinctio, officiis provident error tempora suscipit iure fugit libero aspernatur vitae assumenda. Repellat officiis ex vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet inventore nesciunt ea architecto distinctio, officiis provident error tempora suscipit iure fugit libero aspernatur vitae assumenda. Repellat officiis ex vitae.
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet inventore nesciunt ea architecto distinctio, officiis provident error tempora suscipit iure fugit libero aspernatur vitae assumenda. Repellat officiis ex vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet inventore nesciunt ea architecto distinctio, officiis provident error tempora suscipit iure fugit libero aspernatur vitae assumenda. Repellat officiis ex vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet inventore nesciunt ea architecto distinctio, officiis provident error tempora suscipit iure fugit libero aspernatur vitae assumenda. Repellat officiis ex vitae.
        </p>

            <a name="nombre_del_marcador2"></a>
            <h4>Titulo 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet inventore nesciunt ea architecto distinctio, officiis provident error tempora suscipit iure fugit libero aspernatur vitae assumenda. Repellat officiis ex vitae. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>

            
            <a name="nombre_del_marcador3"></a>
            <h4>Titulo 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet inventore nesciunt ea architecto distinctio, officiis provident error tempora suscipit iure fugit libero aspernatur vitae assumenda. Repellat officiis ex vitae. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>

            
            <a name="nombre_del_marcador4"></a>
            <h4>Titulo 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam amet inventore nesciunt ea architecto distinctio, officiis provident error tempora suscipit iure fugit libero aspernatur vitae assumenda. Repellat officiis ex vitae. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </p>

        </div>
        <div class="Pie"> 
            <p class="TextoPie" > Copyright (c) 2023 Company Johan Diaz <br>
                All Rights Reserved<br>
                This product is protected by copyright and distributed under<br>
                licenses restricting copying, distribution, and decompilation</p>  <br>
        
        </div>
    </div>
        
   
</body>
</html>
